# light-demo

./: pom.xml
light-demo-dao/: pom.xml
light-demo-dao/src/main/java/com/seventeen/lightdemo/dao/mapper/: TestDAO.java
light-demo-dao/src/main/java/com/seventeen/lightdemo/dao/model/dataobject/: BaseDO.java  TestDO.java
light-demo-dao/src/main/java/com/seventeen/lightdemo/dao/model/param/: info.txt
light-demo-dao/src/main/resources/mapper/: TestDAO.xml
light-demo-manager/: pom.xml
light-demo-manager-api/: pom.xml
light-demo-manager-api/src/main/java/com/seventeen/lightdemo/manager/api/: UserManager.java
light-demo-manager-api/src/main/java/com/seventeen/lightdemo/manager/api/model/dto/: UserDTO.java
light-demo-manager/src/main/java/com/seventeen/lightdemo/manager/impl/: UserManagerImpl.java
light-demo-manager/src/main/java/com/seventeen/lightdemo/manager/rest/: UserRest.java
light-demo-manager/src/main/java/com/seventeen/lightdemo/manager/rest/model/: TestRestModel.java
light-demo-manager/src/main/java/com/seventeen/lightdemo/manager/rest/param/: TestRestParam.java
light-demo-service/: pom.xml
light-demo-service-api/: pom.xml
light-demo-service-api/src/main/java/com/seventeen/lightdemo/service/api/: TestService.java
light-demo-service-api/src/main/java/com/seventeen/lightdemo/service/api/model/bo/: BaseBO.java  TestBO.java
light-demo-service-api/src/main/java/com/seventeen/lightdemo/service/api/model/param/: info.txt
light-demo-service/src/main/java/com/seventeen/lightdemo/service/impl/: TestServiceImpl.java
light-demo-share/: pom.xml
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/: ComponentLocator.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/apollo/: ApolloPropertiesRefresher.java  AppConfig.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/convertor/: ConverterFacade.java  MapperConverter.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/convertor/impl/: ConverterFacadeImpl.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/redis/: RedisFacade.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/component/redis/impl/: RedisFacadeImpl.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/constants/: BaseConstants.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/enums/: VipLevelEnum.java
light-demo-share/src/main/java/com/seventeen/lightdemo/share/exception/: info.txt
light-demo-share/src/main/java/com/seventeen/lightdemo/share/utils/: info.txt
light-demo-web/: pom.xml
light-demo-web/src/main/java/com/seventeen/lightdemo/web/controller/app/: TestAppController.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/controller/cloud/: TestCloudController.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/controller/manager/: TestManagerController.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/facade/: TestFacade.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/facade/impl/: TestFacadeImpl.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/filter/: info.txt
light-demo-web/src/main/java/com/seventeen/lightdemo/web/job/: 1.txt
light-demo-web/src/main/java/com/seventeen/lightdemo/web/model/param/: info.txt
light-demo-web/src/main/java/com/seventeen/lightdemo/web/model/vo/: TestVO.java
light-demo-web/src/main/java/com/seventeen/lightdemo/web/mq/: 1.txt
light-demo-web/src/main/java/com/seventeen/lightdemo/web/swagger/: SwaggerConfig.java
start/: pom.xml
start/src/main/java/com/seventeen/lightdemo/: StartApplication.java
start/src/main/resources/: application.properties
