app.id=light-demo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application.properties
jasypt.encryptor.password=xxx

#server.port = 8081
#server.tomcat.uri-encoding = UTF-8
#server.tomcat.max-threads = 400
## 项目根路径以 /light/项目名称(驼峰命名)
#server.servlet.context-path = /light/xxx
## 项目名称(横杆 "-" 分隔)
#spring.application.name = xxx
## 数据库连接
#spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Hongkong&useSSL=false&characterEncoding=utf8
#spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
## 数据库用户名
#spring.datasource.druid.username = root
## 数据库密码
#spring.datasource.druid.password = 123456
#spring.datasource.druid.initial-size = 30
#spring.datasource.druid.max-active = 100
#spring.datasource.druid.min-idle = 30
#spring.datasource.druid.max-wait = 1000
#spring.datasource.druid.use-unfair-lock = true
#spring.datasource.druid.pool-prepared-statements = false
#spring.datasource.druid.validation-query = select 1
#spring.datasource.druid.validation-query-timeout = 2
#spring.datasource.druid.keep-alive=true
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-on-return = false
#spring.datasource.druid.test-while-idle = true
#spring.datasource.druid.min-evictable-idle-time-millis = 43200000
#spring.datasource.druid.max-evictable-idle-time-millis = 86400000
## redis地址
#spring.redis.host = localhost
## redis端口
#spring.redis.port = 6379
## redis密码
#spring.redis.password = 123456
## redis具体使用的库
#spring.redis.database = 0
#spring.redis.jedis.pool.max-active = 50
#spring.redis.jedis.pool.max-idle = 10
#spring.redis.jedis.pool.max-wait = -1ms
#spring.redis.jedis.pool.min-idle = 5
#spring.redis.timeout = 5000ms
##设置redis前缀 应用名:环境
#spring.redis.prefix = xxx:local
#spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone = GMT+8
#spring.jackson.default-property-inclusion = non_null
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#spring.servlet.multipart.max-request-size = 50MB
#spring.servlet.multipart.max-file-size = 50MB
#mybatis-plus.mapper-locations = classpath:mapper/*.xml
#mybatis-plus.type-aliases-package = com.seventeen.lightdemo.dao.model.dataobject
## eureka地址
#eureka.client.service-url.defaultZone = http://light:123456@127.0.0.1:10001/eureka
#eureka.client.registry-fetch-interval-seconds=2
#eureka.instance.appname = ${spring.application.name}
#eureka.instance.prefer-ip-address = true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30
#ribbon.ServerListRefreshInterval = 3000
#feign.okhttp.enabled = true
#feign.hystrix.enabled = true
#ribbon.okhttp.enabled = true
#hystrix.shareSecurityContext = true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold = 200
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 50
#hystrix.threadpool.default.coreSize = 50
#ribbon.ConnectTimeout = 2000
#ribbon.ReadTimeout = 20000
#ribbon.MaxAutoRetries = 0
#ribbon.MaxAutoRetriesNextServer = 0
#ribbon.OkToRetryOnAllOperations = false
#management.endpoints.web.exposure.include = health,info,service-registry
#management.health.redis.enabled = false
